<!DOCTYPE html>
<html>
  <head>
    <title>Vibrant Careers</title>
    <style>
      h1{
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50,50,50);
        text-align: center;
      }
      #banner{
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2{
        font-family: Roboto;
        font-size: 32px;
        font-weight: normal;
        color: rgb(100,100,100);
        text-align: center;
      }
      p{
        font-family: Roboto;
        color: rgb(80,80,80);
      }
      #container{
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id = "container">
    <h1>Vibrant Careers</h1>
    <img id ='banner' src='career.jpg' width = '320'>
    <h2>About Vibrant Careers</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Viverra suspendisse potenti nullam ac tortor vitae purus. Montes nascetur ridiculus mus mauris vitae ultricies leo integer. Cursus sit amet dictum sit amet justo. Scelerisque in dictum non consectetur. Lectus proin nibh nisl condimentum id venenatis a. Viverra aliquet eget sit amet tellus cras adipiscing enim.</p>
    <h2>Open Positions</h2>
    <p>TODO - Show the jobs here</p>
    <button>Contact Us</button>
    </div>
  </body>
</html>

